# sb-web-app

./: pom.xml
src/main/java/in/sriniit/: Application.java
src/main/java/in/sriniit/binding/: Product.java
src/main/java/in/sriniit/controller/: ProductController.java
src/main/resources/templates/: index.html
